{
  "name": "qrcodes",
  "version": "1.0.0",
  "description": "",
  "main": "qrCodeGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "qrcode": "^1.5.3",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
